dbHost=localhost
dbPort=3306
dbName=poslocal
dbUname=root
dbPassword=
dbuseUnicode=true
dbuseJDBCCompliantTimezoneShift=true
dbuseLegacyDatetimeCode=false
dbserverTimezone=UTC
title=TriLoka POS System
fullScreen=truepsu
serial=J8NRCX03R79834A
contactMessage=Serial Didn't Match\nPlease Contact TriLoka Tech Solutions\n076 438 0012 or 070 176 3567